<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxendassignement2022.controller.FormController"
      alignment="CENTER_LEFT" fillHeight="false" maxHeight="70"
      minHeight="70" spacing="10.0" styleClass="light-blue-background-color">
    <Button fx:id="addButton" onAction="#onButtonClick" styleClass="add-button" text="Add member">
        <HBox.margin>
            <Insets left="15.0"/>
        </HBox.margin>
    </Button>
    <Button fx:id="editButton" onAction="#onButtonClick" styleClass="edit-cancel-button" text="Edit member"/>
    <Button fx:id="deleteButton" onAction="#onButtonClick" styleClass="delete-button" text="Delete member"/>
</HBox>
