<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBoxParent" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="notification" source="notification.fxml"/>
    <GridPane hgap="20.0" prefHeight="160" vgap="20.0">
        <TextField fx:id="firstName" text="Michael" prefWidth="400" promptText="First name" GridPane.columnIndex="0"
                   GridPane.columnSpan="1" GridPane.rowIndex="0"/>
        <DatePicker fx:id="dateOfBirth" promptText="Date of birth" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <TextField fx:id="lastName" text="Lastname" promptText="Last name" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <VBox.margin>
            <Insets top="15.0"/>
        </VBox.margin>
    </GridPane>

    <HBox spacing="20">
        <Button fx:id="addMember" onAction="#onButtonClick" styleClass="add-button"/>
        <Button fx:id="cancel" onAction="#onButtonClick" styleClass="edit-cancel-button" text="Cancel"/>
        <padding>
            <Insets bottom="20.0" right="20.0" top="20.0"/>
        </padding>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
    </padding>

</VBox>
