<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBoxParent" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <fx:include fx:id="notification" source="notification.fxml" />
    <GridPane hgap="20.0" prefHeight="160" vgap="20.0">
        <TextField fx:id="title" prefHeight="26.0" prefWidth="105.0" promptText="Title" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <ComboBox fx:id="availableCombox" promptText="Available" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Yes" />
                    <String fx:value="No" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="author" prefHeight="26.0" prefWidth="199.0" promptText="Author" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="itemCode" visible="false" GridPane.columnIndex="0" GridPane.rowSpan="7" />
        <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

    <HBox spacing="20">
        <Button fx:id="addButton" onAction="#onButtonClick" styleClass="dialog-form-add-button" />
        <Button fx:id="cancelButton" onAction="#onButtonClick" styleClass="cancel-button" text="Close" />
        <padding>
            <Insets bottom="20.0" right="20.0" top="20.0" />
        </padding>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="10" />
    </padding>

</VBox>
